# Thermo-Raw-File-Reader

./: ThermoRawFileReader.sln
Test_ThermoRawFileReader/: Test_ThermoRawFileReader.csproj
Test_ThermoRawFileReader/Properties/: AssemblyInfo.cs
ThermoRawFileReader/: ThermoRawFileReader.csproj
UnitTests/: ThermoRawFileReaderUnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
