<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>RawFileReaderTests</RootNamespace>
    <AssemblyName>RawFileReaderTests</AssemblyName>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ThermoRawFileReader\ThermoRawFileReader.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit">
      <Version>3.13.3</Version>
    </PackageReference>
    <PackageReference Include="PRISM-Library">
      <Version>2.8.7</Version>
    </PackageReference>
    <PackageReference Include="ThermoFisher.CommonCore.BackgroundSubtraction" Version="5.0.0.88" />
    <PackageReference Include="ThermoFisher.CommonCore.Data" Version="5.0.0.88" />
    <PackageReference Include="ThermoFisher.CommonCore.MassPrecisionEstimator" Version="5.0.0.88" />
    <PackageReference Include="ThermoFisher.CommonCore.RawFileReader" Version="5.0.0.88" />
  </ItemGroup>
  <PropertyGroup>
    <!--<PostBuildEvent>if not exist "%25appdata%25\..\Local\JetBrains\Docs" (mkdir "%25appdata%25\..\Local\JetBrains\Docs")
xcopy "$(ProjectDir)Docs\*.raw" "%25appdata%25\..\Local\JetBrains\Docs\" /Y /D</PostBuildEvent>-->
    <AssemblyTitle>ThermoRawFileReaderUnitTests</AssemblyTitle>
    <Company>PNNL</Company>
    <Product>ThermoRawFileReaderUnitTests</Product>
    <Copyright>Copyright © PNNL 2016</Copyright>
    <AssemblyVersion>1.0.%2a</AssemblyVersion>
  </PropertyGroup>
</Project>