<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>Test_ThermoRawFileReader</AssemblyTitle>
    <Company>PNNL</Company>
    <Product>Test_ThermoRawFileReader</Product>
    <AssemblyVersion>1.2.%2a</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ThermoRawFileReader\ThermoRawFileReader.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="PRISM-Library">
      <Version>2.8.7</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="ThermoFisher.CommonCore.BackgroundSubtraction" Version="5.0.0.88" />
    <PackageReference Include="ThermoFisher.CommonCore.Data" Version="5.0.0.88" />
    <PackageReference Include="ThermoFisher.CommonCore.MassPrecisionEstimator" Version="5.0.0.88" />
    <PackageReference Include="ThermoFisher.CommonCore.RawFileReader" Version="5.0.0.88" />
  </ItemGroup>
</Project>